:root {
    --white: #fff;
    --orange: #fed136;
    --superLightGray: #f1f1f1;
    --lightGray: #bbbbbb;
    --gray: #555555;
    --black: #222;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html,
body {
    height: 100%;
    color: var(--black);
    font-family: "roboto_slab";
}

h1,
h2,
h3,
h4,
.title {
    font-family: "montserrat";
    font-weight: bold;
    text-align: center;
}

h1,
h2 {
    text-transform: uppercase;
}

h2 {
    font-size: 2.5rem;
}

h3,
h4 {
    text-transform: capitalize;
}

button {
    font-family: "montserrat";
    font-weight: bold;
    text-transform: uppercase;
    color: var(--white);
    padding: 25px 50px;
    background-color: var(--orange);
    border: none;
    border-radius: 0.2rem;
    display: block;
    margin: 0 auto;
}

.subtitle {
    font-family: "droid_serif";
    font-style: italic;
    text-align: center;
    margin-top: 1.5rem;
    color: var(--gray);
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
    padding: 120px 0;
}

.container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    background-image: url("../media/image/Background\ Image@2x.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    color: var(--white);

    @media (max-height: 900px) {
        height: 100%;
        padding-bottom: 50px;
    }

    .wrapper {
        height: 100%;
        padding: 40px 0;
    }

    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .logo {
            font-family: "wisdom";
            font-size: 2rem;
            color: var(--orange);
        }

        .menu {
            font-family: "montserrat";
            font-size: 10px;
            text-transform: uppercase;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            flex-direction: row;
            align-items: center;

            a {
                color: inherit;
            }
        }

        @media (max-width: 550px) {
            flex-direction: column;
            align-items: center;

            .logo {
                align-self: flex-start;
                font-size: 3rem;
            }

            .menu {
                margin-top: 30px;
                gap: 20px;
                font-size: 1.5rem;
            }
        }
    }

    .title-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        min-height: 100%;
        @media (max-height: 900px) {
            height: 100%;
            padding: 100px 0;
        }
    }

    h1 {
        font-size: 4rem;
        color: inherit;
    }

    .subtitle {
        font-size: 2rem;
        text-transform: capitalize;
        margin: 0;
        color: inherit;
    }

}

.main {

    .services-container {
        .cards-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
            padding-top: 80px;

            .card {
                padding: 10px;
                text-align: center;
                max-width: 285px;

                .icon {
                    width: 72px;
                    height: 72px;
                    border: 4px solid var(--orange);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    fill: var(--orange);
                    margin: 0 auto;
                }

                h3 {
                    margin-top: 1.5rem;
                }

                p {
                    color: var(--gray);
                    font-size: 0.8rem;
                    line-height: 1.3rem;
                    margin-top: 1rem;
                }
            }
        }
    }

    .portfolio-container {
        background-color: var(--superLightGray);

        .cards-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 36px;
            padding-top: 80px;

            .card {
                text-align: center;
                text-transform: capitalize;
                background-color: var(--white);

                .image-container {
                    width: 290px;
                    height: 300px;
                    position: relative;
                    margin-inline: auto;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                h3 {
                    padding-top: 30px;
                }

                .subtitle {
                    margin: 0;
                    padding-bottom: 30px;
                    font-size: 0.9rem;
                }
            }

            @media (max-width: 1000px) {
                grid-template-columns: repeat(2, 1fr);

                .card .image-container {
                    width: 100%;
                }
            }

            @media (max-width: 600px) {
                grid-template-columns: 1fr;
            }
        }
    }

    .about-container {
        text-align: center;
        p {
            color: gray;
        }
        .cards-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 90px;
            margin-top: 80px;
            position: relative;

            &::after {
                content: "";
                width: 2px;
                height: 100%;
                background-color: var(--superLightGray);
                position: absolute;
                top: 0;
                right: 50%;
                z-index: -1;
                transform: translate(-50%, 0);
            }

            .card {
                text-align: center;
                text-transform: capitalize;
                min-width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;

                .image-container {
                    width: 220px;
                    height: 220px;
                    border-radius: 50%;
                    border: 7px solid var(--superLightGray);
                    overflow: hidden;
                    grid-column: 2/3;
                    justify-self: center;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .content {
                    grid-column: 1/2;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    h3, p, span {
                        text-align: end;
                        margin-left: auto;
                    }
                    h3 {
                        text-transform: uppercase;
                        span {
                            text-transform: capitalize;
                            display: block;
                        }
                    }
                }

                &:nth-child(even) {
                    .content {
                        grid-column: 3/4;
                        grid-row: 1/2;
                        
                        h3, p, span {
                            text-align: start;
                            margin-left: 0;
                            margin-right: auto;
                        }
                    }
                }

                &:last-child {
                    .image-container {
                        background-color: var(--orange);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        span {
                            font-family: "montserrat";
                            font-weight: bold;
                            line-height: 2.5rem;
                            color: var(--white);
                            text-transform: uppercase;
                            font-size: 1.5rem;
                        }
                    }
                }

                @media (max-width: 768px) {
                    grid-template-columns: repeat(2, 1fr);
                    &:last-child {
                        display: flex;
                        justify-content: center;
                    }
                }
                @media (max-width: 500px) {
                    grid-template-columns: repeat(1, 1fr);
                    .image-container {
                        display: none;
                    }
                    .content {
                        grid-column: auto;
                        h3, p, span {
                            text-align: start;
                            margin: 10px 0;
                            margin-right: auto;
                        }
                    }
                    &:nth-child(even) {
                        .content {
                            grid-column: auto;
                            h3, p, span {
                                text-align: start;
                                margin: 10px 0;
                                margin-right: auto;
                            }
                        }
                    }
                    &:last-child {
                        display: flex;
                        justify-content: center;
                    }
                    
                }

            }

            @media (max-width: 768px) {
                &::after {
                    display: none;
                }
            }
        }
    }

    .team-container {
        background-color: var(--superLightGray);
        text-align: center;
        p {
            color: gray;
        }
        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 60px;
            padding-top: 80px;

            .card {
                text-align: center;
                text-transform: capitalize;

                .image-container {
                    width: 220px;
                    height: 220px;
                    border-radius: 50%;
                    overflow: hidden;
                    position: relative;
                    margin-inline: auto;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                h3 {
                    padding-top: 15px;
                }

                p {
                    padding-top: 10px;
                    font-size: 0.9rem;
                }

                .social-container {
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    padding-top: 15px;

                    a {
                        border: 3px solid var(--black);
                        border-radius: 50%;
                        width: 42px;
                        height: 42px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        svg {
                            height: 20px;
                            fill: var(--black)
                        }
                    }
                    
                }
            }
        }
        .text-container {
            text-align: center;
            padding-top: 47px;
            width: 80%;
            margin: 0 auto;
        }
    }

    .brands-container {
        .wrapper {
            padding: 60px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }
    }

    .contact-container {
        background-color: var(--black);
        background-image: url("../media/image/contact_bg.png");
        background-repeat: no-repeat;
        background-position: right bottom;

        h2 {
            color: var(--white);
        }

        .subtitle {
            color: var(--gray);
        }

        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 28px;
            margin-top: 90px;

            input,
            textarea {
                font-family: "montserrat";
                font-weight: bold;
                color: var(--gray);
                font-size: 14px;
                letter-spacing: 0.05rem;
                background-color: var(--white);
                border: 2px solid var(--lightGray);
                border-radius: 4px;
                padding: 1rem 1.5rem;
            }

            input::placeholder,
            textarea::placeholder {
                color: var(--lightGray);
                letter-spacing: 0.1rem;
                text-transform: uppercase;
            }

            textarea {
                grid-column: 2/3;
                grid-row: 1/4;
            }

            button {
                grid-column: 1/3;
            }

        }

        @media (max-width: 768px) {
            form {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(6, 1fr);
                margin-left: 40px;
                margin-right: 40px;

                textarea {
                    grid-column: 1/2;
                    grid-row: 4/6;
                }

                button {
                    grid-column: 1/2;
                }
            }
        }
    }
}

.footer {
    .wrapper {
        padding: 30px 0;
    }
    background-color: var(--white);
    position: relative;

    .wrapper {
        display: flex;
        gap: 20px;
    }

    .copyright {
        font-family: "montserrat";
        font-size: 0.8rem;
        color: var(--gray);
        align-self: center;
        position: absolute;
        text-align: center;
    }

    .icons {
        display: flex;
        gap: 10px;
        margin: 0 auto;
    }

    .icon {
        width: 40px;
        height: 40px;
        padding: 10px;
        background-color: var(--black);
        border-radius: 50%;
    }

    @media (max-width: 820px) {
        padding-bottom: 80px;

        .copyright {
            left: 50%;
            bottom: 30px;
            transform: translate(-50%);
        }
    }
}