:root {
  --white: #fff;
  --orange: #fed136;
  --superLightGray: #f1f1f1;
  --lightGray: #bbbbbb;
  --gray: #555555;
  --black: #222;
}

::-webkit-scrollbar {
  background-color: var(--lightGray);
}

::-webkit-scrollbar-thumb {
  background-color: var(--black);
  border-radius: 10px;
  -webkit-box-shadow: 0 0 2px 2px var(--black);
          box-shadow: 0 0 2px 2px var(--black);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html,
body {
  height: 100%;
  color: var(--black);
  font-family: "roboto_slab";
}

h1,
h2,
h3,
h4,
.title {
  font-family: "montserrat";
  font-weight: bold;
  text-align: center;
}

h1,
h2 {
  text-transform: uppercase;
}

h2 {
  font-size: 2.5rem;
}

h3,
h4 {
  text-transform: capitalize;
}

a:hover {
  -webkit-animation: shake 2s linear;
          animation: shake 2s linear;
}

@-webkit-keyframes shake {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  20% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  30% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  40% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-23deg);
            transform: rotate(-23deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  70% {
    -webkit-transform: rotate(23deg);
            transform: rotate(23deg);
  }
  80% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  90% {
    -webkit-transform: rotate(11deg);
            transform: rotate(11deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes shake {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  20% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  30% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  40% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-23deg);
            transform: rotate(-23deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  70% {
    -webkit-transform: rotate(23deg);
            transform: rotate(23deg);
  }
  80% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  90% {
    -webkit-transform: rotate(11deg);
            transform: rotate(11deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

button {
  font-family: "montserrat";
  font-weight: bold;
  text-transform: uppercase;
  color: var(--white);
  padding: 25px 50px;
  background-color: var(--orange);
  border: none;
  border-radius: 0.2rem;
  display: block;
  margin: 0 auto;
}

.subtitle {
  font-family: "droid_serif";
  font-style: italic;
  text-align: center;
  margin-top: 1.5rem;
  color: var(--gray);
}

.wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 120px 15px;
}

.container {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header {
  background-image: url("../media/image/Background Image@2x.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  color: var(--white);
}

.header a:hover {
  -webkit-animation: none;
          animation: none;
}

@media (max-height: 900px) {
  .header {
    height: 100%;
    padding-bottom: 50px;
  }
}

.header .wrapper {
  height: 100%;
  padding-top: 40px;
}

.header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .nav .logo {
  font-family: "wisdom";
  font-size: 2rem;
  color: var(--orange);
  position: relative;
  z-index: 5;
}

.header .nav .burger {
  width: 40px;
  height: 30px;
  position: fixed;
  right: 15px;
  z-index: 5;
  cursor: pointer;
}

.header .nav .burger span {
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--orange);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: absolute;
}

.header .nav .burger span:nth-child(1) {
  top: 0;
}

.header .nav .burger span:nth-child(2) {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.header .nav .burger span:nth-child(3) {
  bottom: 0;
}

.header .nav .burger:hover span, .header .nav .burger:active span {
  -webkit-box-shadow: 0 0 4px var(--orange);
          box-shadow: 0 0 4px var(--orange);
}

@media (min-width: 768px) {
  .header .nav .burger {
    display: none;
  }
}

.header .nav .burger-close span:nth-child(1) {
  top: 50%;
  -webkit-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
}

.header .nav .burger-close span:nth-child(2) {
  -webkit-transform: rotateY(90deg);
          transform: rotateY(90deg);
  opacity: 0;
}

.header .nav .burger-close span:nth-child(3) {
  top: 50%;
  -webkit-transform: translateY(-50%) rotate(-45deg);
          transform: translateY(-50%) rotate(-45deg);
}

.header .nav .menu {
  font-family: "montserrat";
  font-size: 10px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .nav .menu a {
  color: inherit;
}

.header .nav .menu a:hover, .header .nav .menu a:active {
  color: var(--orange);
  text-shadow: 0px 0px 3px #fed136;
}

@media (max-width: 768px) {
  .header .nav .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    font-size: 2rem;
    background-color: var(--black);
    color: var(--superLightGray);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 4;
    padding: 100px 50px;
    -webkit-transition: all ease-out 0.3s;
    transition: all ease-out 0.3s;
  }
}

.header .nav .menu-close {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.header .title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 50px;
  min-height: 100%;
}

@media (max-height: 900px) {
  .header .title-container {
    height: 100%;
    padding: 100px 0;
  }
}

.header h1 {
  font-size: 4rem;
  color: inherit;
}

.header .subtitle {
  font-size: 2rem;
  text-transform: capitalize;
  margin: 0;
  color: inherit;
}

.main .services-container .cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px;
  padding-top: 80px;
}

.main .services-container .cards-container .card {
  padding: 10px;
  text-align: center;
  max-width: 285px;
}

.main .services-container .cards-container .card .icon {
  width: 72px;
  height: 72px;
  border: 4px solid var(--orange);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  fill: var(--orange);
  margin: 0 auto;
}

.main .services-container .cards-container .card h3 {
  margin-top: 1.5rem;
}

.main .services-container .cards-container .card p {
  color: var(--gray);
  font-size: 0.8rem;
  line-height: 1.3rem;
  margin-top: 1rem;
}

.main .portfolio-container {
  background-color: var(--superLightGray);
}

.main .portfolio-container .cards-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding-top: 80px;
}

.main .portfolio-container .cards-container .card {
  text-align: center;
  text-transform: capitalize;
  background-color: var(--white);
}

.main .portfolio-container .cards-container .card .image-container {
  width: 280px;
  height: 300px;
  position: relative;
  margin-inline: auto;
}

.main .portfolio-container .cards-container .card .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main .portfolio-container .cards-container .card h3 {
  padding-top: 30px;
}

.main .portfolio-container .cards-container .card .subtitle {
  margin: 0;
  padding-bottom: 30px;
  font-size: 0.9rem;
}

@media (max-width: 1000px) {
  .main .portfolio-container .cards-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .main .portfolio-container .cards-container .card .image-container {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .main .portfolio-container .cards-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.main .about-container {
  text-align: center;
}

.main .about-container p {
  color: gray;
}

.main .about-container .cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 90px;
  margin-top: 80px;
  position: relative;
}

.main .about-container .cards-container::after {
  content: "";
  width: 2px;
  height: 100%;
  background-color: var(--superLightGray);
  position: absolute;
  top: 0;
  right: 50%;
  z-index: -1;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.main .about-container .cards-container .card {
  text-align: center;
  text-transform: capitalize;
  min-width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.main .about-container .cards-container .card .image-container {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  border: 7px solid var(--superLightGray);
  overflow: hidden;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-column-align: center;
      justify-self: center;
}

.main .about-container .cards-container .card .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main .about-container .cards-container .card .content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.main .about-container .cards-container .card .content h3,
.main .about-container .cards-container .card .content p,
.main .about-container .cards-container .card .content span {
  text-align: end;
  margin-left: auto;
}

.main .about-container .cards-container .card .content h3 {
  text-transform: uppercase;
}

.main .about-container .cards-container .card .content h3 span {
  text-transform: capitalize;
  display: block;
}

.main .about-container .cards-container .card:nth-child(even) .content {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.main .about-container .cards-container .card:nth-child(even) .content h3,
.main .about-container .cards-container .card:nth-child(even) .content p,
.main .about-container .cards-container .card:nth-child(even) .content span {
  text-align: start;
  margin-left: 0;
  margin-right: auto;
}

.main .about-container .cards-container .card:last-child .image-container {
  background-color: var(--orange);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .about-container .cards-container .card:last-child .image-container span {
  font-family: "montserrat";
  font-weight: bold;
  line-height: 2.5rem;
  color: var(--white);
  text-transform: uppercase;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .main .about-container .cards-container .card {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .main .about-container .cards-container .card:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 500px) {
  .main .about-container .cards-container .card {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .main .about-container .cards-container .card .image-container {
    display: none;
  }
  .main .about-container .cards-container .card .content {
    grid-column: auto;
  }
  .main .about-container .cards-container .card .content h3,
  .main .about-container .cards-container .card .content p,
  .main .about-container .cards-container .card .content span {
    text-align: start;
    margin: 10px 0;
    margin-right: auto;
  }
  .main .about-container .cards-container .card:nth-child(even) .content {
    grid-column: auto;
  }
  .main .about-container .cards-container .card:nth-child(even) .content h3,
  .main .about-container .cards-container .card:nth-child(even) .content p,
  .main .about-container .cards-container .card:nth-child(even) .content span {
    text-align: start;
    margin: 10px 0;
    margin-right: auto;
  }
  .main .about-container .cards-container .card:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 768px) {
  .main .about-container .cards-container::after {
    display: none;
  }
}

.main .team-container {
  background-color: var(--superLightGray);
  text-align: center;
}

.main .team-container p {
  color: gray;
}

.main .team-container .cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 60px;
  padding-top: 80px;
}

.main .team-container .cards-container .card {
  text-align: center;
  text-transform: capitalize;
}

.main .team-container .cards-container .card .image-container {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-inline: auto;
}

.main .team-container .cards-container .card .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main .team-container .cards-container .card h3 {
  padding-top: 15px;
}

.main .team-container .cards-container .card p {
  padding-top: 10px;
  font-size: 0.9rem;
}

.main .team-container .cards-container .card .social-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  padding-top: 15px;
}

.main .team-container .cards-container .card .social-container a {
  border: 3px solid var(--black);
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .team-container .cards-container .card .social-container a svg {
  height: 20px;
  fill: var(--black);
}

.main .team-container .text-container {
  text-align: center;
  padding-top: 47px;
  width: 80%;
  margin: 0 auto;
}

.main .brands-container .wrapper {
  padding: 60px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px;
}

.main .contact-container {
  background-color: var(--black);
  background-image: url("../media/image/contact_bg.png");
  background-repeat: no-repeat;
  background-position: right bottom;
}

.main .contact-container h2 {
  color: var(--white);
}

.main .contact-container .subtitle {
  color: var(--gray);
}

.main .contact-container form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 28px;
  margin: 90px 0;
}

.main .contact-container form input,
.main .contact-container form textarea {
  font-family: "montserrat";
  font-weight: bold;
  color: var(--gray);
  font-size: 14px;
  letter-spacing: 0.05rem;
  background-color: var(--white);
  border: 2px solid var(--lightGray);
  border-radius: 4px;
  padding: 1rem 1rem;
  resize: none;
}

.main .contact-container form input::-webkit-input-placeholder,
.main .contact-container form textarea::-webkit-input-placeholder {
  color: var(--lightGray);
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.main .contact-container form input:-ms-input-placeholder,
.main .contact-container form textarea:-ms-input-placeholder {
  color: var(--lightGray);
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.main .contact-container form input::-ms-input-placeholder,
.main .contact-container form textarea::-ms-input-placeholder {
  color: var(--lightGray);
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.main .contact-container form input::placeholder,
.main .contact-container form textarea::placeholder {
  color: var(--lightGray);
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.main .contact-container form textarea {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
}

.main .contact-container form button {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

@media (max-width: 768px) {
  .main .contact-container form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
  }
  .main .contact-container form textarea {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 2;
    grid-row: 4/6;
  }
  .main .contact-container form button {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

.footer {
  background-color: var(--white);
  position: relative;
}

.footer .wrapper {
  padding: 30px 0;
}

.footer .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.footer .copyright {
  font-family: "montserrat";
  font-size: 0.8rem;
  color: var(--gray);
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: absolute;
  text-align: center;
}

.footer .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin: 0 auto;
}

.footer .icon {
  width: 40px;
  height: 40px;
  padding: 10px;
  background-color: var(--black);
  border-radius: 50%;
}

@media (max-width: 820px) {
  .footer {
    padding-bottom: 80px;
  }
  .footer .copyright {
    left: 50%;
    bottom: 30px;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
}
/*# sourceMappingURL=style.css.map */